#bible {
  width: 100vw;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
  }
  form {
    gap: 10px;
  }
  button {
    justify-self: center;
    margin-top: 10px;
    padding: 5px 10px;
  }
  form:nth-of-type(2) {
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    max-height: 200px;
    grid-auto-rows: minmax(40px, auto);
    div {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    button {
      grid-column: 1 / -1;
    }
  }
  .image-gallery {
    display: flex;
    flex-wrap: wrap;
  }
  .image-item {
    margin: 10px;
    img {
      width: 210px;
      height: 297px;
      border-radius: 0;
    }
  }
}
